asgiref==3.5.2
black==22.3.0
boto3==1.24.22
botocore==1.27.22
cart==1.2.1
certifi==2022.5.18.1
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cryptography==37.0.2
Django==4.0.5
django-admin-honeypot==1.1.0
django-admin-interface==0.19.1
django-admin-thumbnails==0.2.6
django-cleanup==6.0.0
django-colorfield==0.7.1
django-countries==7.3.2
django-coupon-management==0.3.2
django-crispy-forms==1.14.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-jazzmin==2.5.0
django-jet==1.0.8
django-material==1.10.0
django-social-share==2.2.1
django-storages==1.12.3
django-widget-tweaks==1.4.12
idna==3.3
jmespath==1.0.1
mypy-extensions==0.4.3
pathspec==0.9.0
Pillow==9.1.1
platformdirs==2.5.2
psutil==5.9.1
pycparser==2.21
pycryptodome==3.14.1
PyJWT==2.4.0
pyOpenSSL==22.0.0
python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==0.20.0
pytz==2022.1
razorpay==1.3.0
requests==2.27.1
s3transfer==0.6.0
scout-apm==2.25.1
six==1.16.0
sqlparse==0.4.2
sweetify==2.3.1
tomli==2.0.1
touch==2020.12.3
twilio==7.9.2
typing_extensions==4.2.0
tzdata==2022.1
urllib3==1.26.9
values==2020.12.3
wrapt==1.14.1